zend_extension=<path>/php/modules/xdebug.so

; see http://xdebug.org/docs/all_settings

 xdebug.remote_enable=on
 xdebug.remote_handler=dbgp
 xdebug.remote_host=127.0.0.1
 xdebug.remote_port=9000

 xdebug.var_display_max_depth = -1
 xdebug.var_display_max_children = -1
 xdebug.var_display_max_data = -1

 xdebug.profiler_enable = off
 xdebug.profiler_enable_trigger = on
 xdebug.profiler_output_name = cachegrind.out.%t.%p
 xdebug.profiler_output_dir = /tmp
